{
  "playerData": {
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {
      "0": {
        "completion": 0,
        "isCompleted": false
      },
      "1": {
        "completion": 0,
        "isCompleted": false
      },
      "2": {
        "completion": 0,
        "isCompleted": false
      },
      "6": {
        "completion": 0,
        "isCompleted": false
      },
      "7": {
        "completion": 0,
        "isCompleted": false
      },
      "3": {
        "completion": 0,
        "isCompleted": false
      },
      "5": {
        "completion": 0,
        "isCompleted": false
      },
      "8": {
        "completion": 0,
        "isCompleted": false
      },
      "4": {
        "completion": 0,
        "isCompleted": false
      }
    },
    "touchedObjectives": {}
  }
}