{
  "scene": "TheHouse Demo",
  "dateTime": "2021-05-19 03:37:10",
  "playerData": {
    "playerPosition": {
      "x": 26.8436012,
      "y": 1.08,
      "z": 194.227844
    },
    "cameraRotation": {
      "x": 177.8002,
      "y": -25.6000061
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": 1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 64.15328,
        "lightIntensity": 0.65,
        "flameAlpha": 0.004945139
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": {
        "slotID": 0,
        "itemID": 27,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "Level/InteractiveObjects/Items/IA_Lantern",
            "object_scene": "TheHouse Demo"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_1": {
        "slotID": 1,
        "itemID": 22,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "Level/InteractiveObjects/Items/IC_PetrolOilBottle",
            "object_scene": "TheHouse Demo"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_2": {
        "slotID": 2,
        "itemID": 33,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "Level/InteractiveObjects/Items/I_Key03",
            "object_scene": "TheHouse Demo"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    },
    "shortcutsData": {
      "shortcut_0": {
        "itemID": 27,
        "shortcutKey": "Digit1"
      }
    }
  },
  "objectivesData": {
    "activeObjectives": {
      "0": {
        "completion": 0,
        "isCompleted": false
      },
      "1": {
        "completion": 1,
        "isCompleted": true
      },
      "3": {
        "completion": 1,
        "isCompleted": true
      },
      "2": {
        "completion": 1,
        "isCompleted": true
      }
    },
    "touchedObjectives": {}
  },
  "saveablesData": {
    "InteractiveItem_6ddfe7613829413f84f1bfc94a7bb4d8": {
      "position": {
        "x": 44.25591,
        "y": 0.8614131,
        "z": 185.718613
      },
      "rotation": {
        "x": 359.988525,
        "y": 116.14386,
        "z": 230.441086
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Dynamic/ChestOfDrawers/Drawer1/IR_Battery01 (1)",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_e1591d49423344a08b99ea967ed04fcf": {
      "position": {
        "x": 44.2658,
        "y": 0.8934027,
        "z": 185.6366
      },
      "rotation": {
        "x": 90.0,
        "y": 179.999985,
        "z": 0.0
      },
      "inv_id": 21,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Dynamic/ChestOfDrawers/Drawer1/IR_Battery01",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_083f9ce917634f259e6c9cfd3fea9da1": {
      "position": {
        "x": 44.3550949,
        "y": 0.88328,
        "z": 185.323883
      },
      "rotation": {
        "x": 9.82331E-06,
        "y": 344.999878,
        "z": -3.87669752E-06
      },
      "inv_id": 26,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Dynamic/ChestOfDrawers/Drawer1/IA_Flashlight",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "AmbienceZone_733f741698c14b428b8b4b394de93067": {
      "ZoneTriggered": false
    },
    "DynamicObject_6b22fa41d12145549d4fa78ebf51ce49": {
      "use_type": 0,
      "door_angle": 0.0,
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_4194b36e29f041cfacbb835c7cdf758b": {
      "use_type": 0,
      "position": {
        "x": 8.190001,
        "y": 188.959351
      },
      "is_opened": false,
      "is_locked": false
    },
    "TriggerHint_8049043b389b4f0487300ae163dfec4a": {
      "enabled": true,
      "isShown": true
    },
    "InteractiveItem_4d59405777ad478e8765f52754104b86": {
      "position": {
        "x": 39.417,
        "y": 0.0214986112,
        "z": 184.543
      },
      "rotation": {
        "x": 6.826591E-05,
        "y": -0.000225203592,
        "z": 90.0001
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObject_855b3832a3a44eb28f456f0c3ff37684": {
      "use_type": 0,
      "position": {
        "x": 8.190001,
        "y": 188.959351
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_26c9e3a1d17f4cb79b76478590ef4e4a": {
      "use_type": 0,
      "position": {
        "x": 43.9893456,
        "y": 185.01
      },
      "is_opened": false,
      "is_locked": false
    },
    "SaveObject_1c9e05e6f466431b8f5de587d9183d12": {
      "obj_enabled": true
    },
    "InteractiveItem_bf523e0cce3e42769679166d94373c94": {
      "position": {
        "x": 8.010001,
        "y": 1.590005,
        "z": 189.31
      },
      "rotation": {
        "x": 270.0,
        "y": 345.000153,
        "z": 0.0
      },
      "inv_id": 27,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IA_Lantern",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_55861c5e38ec4bdfa6a4a6bf8aaa3cad": {
      "position": {
        "x": 38.788,
        "y": 0.024335131,
        "z": 183.769
      },
      "rotation": {
        "x": 4.95188724E-05,
        "y": 329.999847,
        "z": 90.00008
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObject_61a3760f44894607b08f656c1e5bd9f2": {
      "use_type": 0,
      "position": {
        "x": 12.9289989,
        "y": 201.048645
      },
      "is_opened": false,
      "is_locked": false
    },
    "AmbienceZone_bf3d7c734c6243ddb74949c31a2dd17a": {
      "ZoneTriggered": true
    },
    "DynamicObject_3b5c035d9e1249cba6c483e20851815f": {
      "use_type": 0,
      "position": {
        "x": 12.9289989,
        "y": 201.048645
      },
      "is_opened": false,
      "is_locked": false
    },
    "InteractiveItem_4acef003c02945d98bb6d0de5540481f": {
      "position": {
        "x": 39.4682,
        "y": 1.30673993,
        "z": 155.8728
      },
      "rotation": {
        "x": 270.0,
        "y": 89.99975,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "vhs_monster",
          "Value": "Monster at woods!",
          "Path": "Textures/VHS/VHS_Monster",
          "object_path": "Level/InteractiveObjects/Interact/OldChest/OldChest_Body/VHSTape01",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_b1f8eae0fd504d3eae15fa712b028e48": {
      "obj_enabled": true
    },
    "InteractiveLight_bbac0473e925455e879ab05765006411": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 1
    },
    "InteractiveItem_de070c6ef91142f18f43d1b6197a77d1": {
      "position": {
        "x": 8.335,
        "y": 1.45516837,
        "z": 199.294
      },
      "rotation": {
        "x": 90.0,
        "y": 90.00058,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_be92b04d9c0a4562a2feda56b26ad849": {
      "obj_enabled": false
    },
    "DynamicObject_908696f6029c4490b8400ff6f906ef06": {
      "use_type": 0,
      "position": {
        "x": 43.9893456,
        "y": 185.01
      },
      "is_opened": false,
      "is_locked": false
    },
    "InteractiveLight_fbb76b5c7cc5447c86c0ae7a3e459e84": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_122645b2afb84737a15ef6e55ad2ee8b": {
      "position": {
        "x": 12.503,
        "y": 1.53054965,
        "z": 200.573
      },
      "rotation": {
        "x": 270.0,
        "y": -0.000309525261,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObject_8d88c577ba434b30bb07ed2b88fd0a8b": {
      "use_type": 0,
      "position": {
        "x": 8.190001,
        "y": 188.959351
      },
      "is_opened": false,
      "is_locked": false
    },
    "TriggerHint_5238cd2d37bf4bbab4fbf86a31de5a91": {
      "enabled": true,
      "isShown": true
    },
    "SaveObject_0b2cc4a366a443b0912a4bfb4d2eba1c": {
      "obj_enabled": true
    },
    "InteractiveLight_370529e299eb471187fdeac8432fa790": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "TriggerHint_8d8cc65502ba4d42b751b2d7d9a76e54": {
      "enabled": true,
      "isShown": true
    },
    "SaveObject_b7de6218b7e64d6d918a37a190f5deb3": {
      "angles": {
        "x": 0.0,
        "y": 4.09811328E-05,
        "z": 0.0
      }
    },
    "InteractiveItem_88ab8600ae024ab2a8e471f9389afcb0": {
      "position": {
        "x": 8.361258,
        "y": 1.46356571,
        "z": 189.3865
      },
      "rotation": {
        "x": 270.0,
        "y": 210.0027,
        "z": 0.0
      },
      "inv_id": 22,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IC_PetrolOilBottle",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_b9427c07ab5e466f9c0692d13a1b1675": {
      "position": {
        "x": 38.6181755,
        "y": 0.029960379,
        "z": 181.783768
      },
      "rotation": {
        "x": 7.940095E-05,
        "y": 14.9997082,
        "z": 90.0000839
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "AmbienceZone_22957e48c95640acbecc0a409060aa15": {
      "ZoneTriggered": false
    },
    "TriggerHint_d6b238122e30405d8e5a1a86257c6b8d": {
      "enabled": true,
      "isShown": false
    },
    "InteractiveItem_304df351fe854a389f804ca9648d314e": {
      "position": {
        "x": 37.6439667,
        "y": 1.24275625,
        "z": 163.594162
      },
      "rotation": {
        "x": 270.0,
        "y": 104.999908,
        "z": 0.0
      },
      "inv_id": 12,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Gauze",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_d3a6f2eceb06452893a35cd3cf2dd51e": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 1
    },
    "SaveObject_051e5ec4139b4211bce570a0b7627362": {
      "obj_enabled": true
    },
    "DynamicObject_100c766dcfd44b309573cce6bc3efb7c": {
      "use_type": 0,
      "door_angle": 90.01968,
      "is_opened": true,
      "is_locked": false
    },
    "VCRPlayer_8cedd417cb2f4b78b7a868c80e5942a4": {
      "vhs_tape": -1,
      "vhs_tape_itag": null,
      "vhs_tape_desc": null,
      "vhs_tape_texpath": null,
      "player_isOn": false,
      "player_canEject": false,
      "player_canInsert": true,
      "player_isEjecting": false,
      "player_isRewinding": false,
      "player_isTapeEnded": false,
      "player_isStarted": false,
      "player_duration": 0,
      "player_secdiff": 0,
      "player_minutes": 0,
      "player_seconds": 0,
      "vcr_tv": {
        "tv_isOn": false,
        "tv_lastframe": -1
      }
    },
    "Radio_394753f3b1594151af17ef5f71f92891": {
      "isOn": false
    },
    "InteractiveLight_3bc86a542b634302a3fc2b86fbebeb38": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 1
    },
    "InteractiveItem_05cb64bde04b4876985aea45e3de0552": {
      "position": {
        "x": 12.9371119,
        "y": 1.45393121,
        "z": 200.6778
      },
      "rotation": {
        "x": 279.060028,
        "y": 52.7427979,
        "z": 308.951263
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Apple",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_beda0ffcc7834308b353e75a17dd0656": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "InteractiveItem_cb9ac22a5ac94eddb6cb2199bb85342e": {
      "position": {
        "x": 13.2656107,
        "y": 0.8857988,
        "z": 200.746338
      },
      "rotation": {
        "x": -7.685529E-06,
        "y": 255.000122,
        "z": 1.5625852E-05
      },
      "inv_id": 16,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Dynamic/ChestOfDrawers/Drawer1/IC_OilBottle",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_6a2cddd7aa324aa2933d7091ef39edae": {
      "position": {
        "x": 15.1747,
        "y": 1.45516872,
        "z": 185.5793
      },
      "rotation": {
        "x": 270.0,
        "y": 173.715912,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_5cebe8584ea14e4588d053184e0ad1bb": {
      "position": {
        "x": 13.1259842,
        "y": 1.46449149,
        "z": 200.690216
      },
      "rotation": {
        "x": 86.2432861,
        "y": 281.790649,
        "z": 180.098083
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Banana",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_590ed5d721a344d5b68cac5b5462918a": {
      "position": {
        "x": 39.9100647,
        "y": 1.25645185,
        "z": 164.810684
      },
      "rotation": {
        "x": 272.2293,
        "y": 171.810287,
        "z": 234.342285
      },
      "inv_id": 18,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Medicine",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_e3de4b879121484e854ea3d1ef9531d0": {
      "position": {
        "x": 6.798052,
        "y": 0.195225269,
        "z": 189.387985
      },
      "rotation": {
        "x": 270.0,
        "y": 0.0164053552,
        "z": 0.0
      },
      "inv_id": 15,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Herb",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_b556b353307c441ca1129092b299e489": {
      "position": {
        "x": 32.7063255,
        "y": 1.47880232,
        "z": 189.5751
      },
      "rotation": {
        "x": 358.858032,
        "y": 180.028809,
        "z": 180.091156
      },
      "inv_id": 30,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IA_Axe",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_fe60fab047374b2ba53479197dba2a27": {
      "obj_enabled": true
    },
    "InteractiveItem_f33fed71c82d4a6a8f649e9ba4ce1111": {
      "position": {
        "x": 36.6668968,
        "y": 1.88174987,
        "z": 163.4289
      },
      "rotation": {
        "x": 273.0017,
        "y": -0.000326061272,
        "z": 269.999817
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": null,
      "stateDisable": true
    },
    "InteractiveItem_21d01b1e430e426f97bc8013236c0c48": {
      "position": {
        "x": 37.83986,
        "y": 1.259642,
        "z": 163.55
      },
      "rotation": {
        "x": 90.0,
        "y": 29.9988575,
        "z": 0.0
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IC_Syringe",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_323ba7826a9b41019ef4efdf1b459f71": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 1
    },
    "SaveObject_7fb33f4097f9452fbc1851aacb67995c": {
      "obj_enabled": false
    },
    "AmbienceZone_a41970fca0284521a1c6771bd8da5065": {
      "ZoneTriggered": false
    },
    "DynamicObject_84796994058041ee99e1cc78f8825b41": {
      "use_type": 0,
      "position": {
        "x": 12.9289989,
        "y": 201.048645
      },
      "is_opened": false,
      "is_locked": false
    },
    "DynamicObject_87e3f4a307424a69b9a0c8215914f418": {
      "use_type": 0,
      "position": {
        "x": 43.9893456,
        "y": 185.01
      },
      "is_opened": false,
      "is_locked": false
    },
    "InteractiveItem_d5d5ab61ffe54224a19d4977e8149869": {
      "position": {
        "x": 40.1748848,
        "y": 1.03935134,
        "z": 164.597168
      },
      "rotation": {
        "x": 85.49598,
        "y": 156.107742,
        "z": 96.1978149
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IC_Syringe (1)",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_57b88af47e3341c89f188835b844ae87": {
      "position": {
        "x": 39.029,
        "y": 0.0219015721,
        "z": 183.517
      },
      "rotation": {
        "x": 1.935717E-05,
        "y": -0.000908325135,
        "z": 90.00007
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ea81553e6db64b73a7e8fc790f3a19d7": {
      "position": {
        "x": 37.754,
        "y": 1.24275625,
        "z": 163.751
      },
      "rotation": {
        "x": 270.0,
        "y": 224.999634,
        "z": 0.0
      },
      "inv_id": 12,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/IH_Gauze (1)",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObject_cf593d0bd2e842e095ceefe08fd703ff": {
      "use_type": 0,
      "door_angle": 224.999985,
      "is_opened": true,
      "is_locked": false
    },
    "DynamicObject_c3be09dc332c476aa891c0b74881a172": {
      "use_type": 0,
      "lever_angle": 1.00179122E-05,
      "is_up": true,
      "is_holding": false,
      "hold": true,
      "invokeUp": true,
      "isInvoked": true
    },
    "DynamicObject_bb4ffdf5dcfa48afa3a3a496cc027504": {
      "use_type": 1,
      "door_angle": 89.9607,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_8dabbe9fe11446d0896060768a1e4191": {
      "use_type": 1,
      "door_angle": 359.961,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_51572a7b89b54ec08143d5acf5fbe62f": {
      "use_type": 1,
      "door_angle": 89.9610062,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_b7f136eef56d412388c4ce70941c46da": {
      "use_type": 1,
      "door_angle": 89.9610062,
      "is_opened": false,
      "is_locked": true
    },
    "InteractiveItem_3e5c235f382f451389352d4cb33f02f7": {
      "position": {
        "x": 27.3268013,
        "y": 1.53486872,
        "z": 204.1046
      },
      "rotation": {
        "x": 270.0,
        "y": 359.9895,
        "z": 0.0
      },
      "inv_id": 33,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Level/InteractiveObjects/Items/I_Key03",
          "object_scene": "TheHouse Demo"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "DynamicObject_0e6393e40e5b443b8cd3a254ce31d776": {
      "use_type": 0,
      "door_angle": 89.98003,
      "is_opened": true,
      "is_locked": false
    },
    "DynamicObjectPlank_ec367bc3c1b24a41bce4a6cfd4114dad": {
      "isEnabled": true,
      "position": {
        "x": 42.39696,
        "y": 1.539,
        "z": 179.886353
      },
      "rotation": {
        "x": 272.915161,
        "y": 90.02008,
        "z": 269.999756
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObjectPlank_053bb190177d47d7ad4ebfdd55908bab": {
      "isEnabled": true,
      "position": {
        "x": 42.3972473,
        "y": 2.53935051,
        "z": 179.886353
      },
      "rotation": {
        "x": 270.0,
        "y": 0.0398351438,
        "z": 0.0
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObjectPlank_211733a9413648eab2d135eaa0906090": {
      "isEnabled": true,
      "position": {
        "x": 42.41696,
        "y": 2.042,
        "z": 179.886337
      },
      "rotation": {
        "x": 276.9386,
        "y": 270.019775,
        "z": 90.00007
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObjectPlank_aafe514dbbb64b1dbabffac6eaf5764a": {
      "isEnabled": true,
      "position": {
        "x": 42.39696,
        "y": 0.439,
        "z": 179.886353
      },
      "rotation": {
        "x": 270.019775,
        "y": 0.0398399681,
        "z": 0.0
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObject_76331896b35a460c8560806681989481": {
      "use_type": 2,
      "door_angle": 179.980286,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObjectPlank_8a1dee7b662e4cadbf6864e506c328d7": {
      "isEnabled": true,
      "position": {
        "x": 42.36896,
        "y": 0.9899999,
        "z": 179.886353
      },
      "rotation": {
        "x": 279.059021,
        "y": 90.01984,
        "z": 270.0
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DraggableObject_58f7b617512d414ea875bd262cd6b6c0": {
      "position": {
        "x": 28.8289185,
        "y": 1.56472766,
        "z": 199.4671
      },
      "rotation": {
        "x": 290.6703,
        "y": 340.7683,
        "z": 102.241592
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "DraggableObject_a29ce2609d4f46448d8b0e5f9a25bc20": {
      "position": {
        "x": 28.4566574,
        "y": 0.489514828,
        "z": 199.009369
      },
      "rotation": {
        "x": 270.081573,
        "y": 160.950165,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "InteractiveLight_e9be213cc1ae4a59974de924c2adb410": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "InteractiveItem_fd99c47520094d98ab9bdcfd1aaf27d5": {
      "position": {
        "x": 32.29,
        "y": 2.30000114,
        "z": 180.51
      },
      "rotation": {
        "x": 270.0,
        "y": 2.34374829E-06,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ExamineObjectAnimation_b124d26d5e62422d8551d37caac2977a": {
      "isPlayed": false,
      "rotation": {
        "x": 270.0,
        "y": 270.000183,
        "z": 0.0
      }
    },
    "SaveObject_df16f200483c441e864e6c0e6f19e6f4": {
      "obj_enabled": true
    },
    "TriggerAnimation_cd8ec6f5a9044206ab4bdd16fe1741d5": {
      "isPlayed": true
    },
    "Electricity_5a6f05b5833b498997b8f2605fa30d79": {
      "isPoweredOn": true
    },
    "TriggerObjective_019ec3c1e0eb4967a7aaa91334aa8bee": {
      "isTriggered": true
    },
    "TriggerAnimation_53c600f8fad54f628c3ce0a00c93ffd1": {
      "isPlayed": false
    },
    "Autosave_b6876636d2aa464b805e3166a036bbee": {
      "isSaved": true
    },
    "TriggerEvent_3d46a3eb3ec4403198c3cb359a1f772d": {
      "isPlayed": false
    },
    "JumpscareTrigger_d8bc64a52191471ab84cc5033f406abe": {
      "isPlayed": false
    },
    "TriggerObjective_35d9f62a7c83404bbe879e349396f2c5": {
      "isTriggered": true
    },
    "TriggerObjective_3faf844163f741c6973bffb18b94971c": {
      "isTriggered": true
    },
    "TriggerObjective_b609effadc78412e8c3e6ed19c5dc01f": {
      "isTriggered": true
    },
    "JumpscareTrigger_cfdaeac2833247b78f70a2de9d3eee9d": {
      "isPlayed": true
    },
    "AnimationPlayEvent_938939ecd4cb4096a7e383483525f5b0": {
      "isPlayed": false
    },
    "TriggerEvent_494390341bd74213b80f6876c296a558": {
      "isPlayed": true
    },
    "JumpscareTrigger_f778592e2efd45b8bcc33a8258490db9": {
      "isPlayed": false
    },
    "TriggerEvent_8d7602889a6d46f89ed47ba7e0b1d1d9": {
      "isPlayed": false
    },
    "TriggerObjective_438177cd319849408195b35662109470": {
      "isTriggered": true
    },
    "TriggerObjective_b7137c49645a484db231712adaf6f577": {
      "isTriggered": true
    },
    "ItemEvent_96b6d66bf19e4aa9ba7956c177425d04": {
      "eventExecuted": false
    },
    "TriggerObjective_7a549fd7c54e490abc9203e5a4aceb57": {
      "isTriggered": true
    }
  }
}