{
  "scene": "The Escape",
  "dateTime": "2021-09-21 04:32:27",
  "playerData": {
    "playerPosition": {
      "x": -18.1610889,
      "y": 1.08,
      "z": 176.212555
    },
    "cameraRotation": {
      "x": -4.19996166,
      "y": -9.599991
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_glock18": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 2,
        "uiShown": false
      }
    },
    "switcher_item_ar": {
      "WeaponController": {
        "bulletsInMag": 30,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": {
        "slotID": 0,
        "itemID": 29,
        "itemAmount": 7,
        "itemData": {
          "dataDictionary": {
            "object_path": "IA_Glock18",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_1": {
        "slotID": 1,
        "itemID": 30,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IA_Axe",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_2": {
        "slotID": 2,
        "itemID": 25,
        "itemAmount": 50,
        "itemData": {
          "dataDictionary": {
            "object_path": "IR_9MMAmmo",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_3": {
        "slotID": 3,
        "itemID": 36,
        "itemAmount": 2,
        "itemData": {
          "dataDictionary": {
            "object_path": "Double_Barrel_Shotgun",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_4": {
        "slotID": 4,
        "itemID": 37,
        "itemAmount": 20,
        "itemData": {
          "dataDictionary": {
            "object_path": "ShotgunRounds",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_5": {
        "slotID": 5,
        "itemID": 0,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IH_Apple",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_6": {
        "slotID": 6,
        "itemID": 1,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IH_Banana",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_7": {
        "slotID": 7,
        "itemID": 10,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IH_FirstAidKit",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_8": {
        "slotID": 8,
        "itemID": 6,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IH_Cola",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      },
      "inv_slot_9": {
        "slotID": 9,
        "itemID": 8,
        "itemAmount": 1,
        "itemData": {
          "dataDictionary": {
            "object_path": "IH_Water_Bottle",
            "object_scene": "The Escape"
          },
          "canUse": true,
          "canCombine": true
        }
      }
    },
    "shortcutsData": {
      "shortcut_0": {
        "itemID": 29,
        "shortcutKey": "Digit1"
      },
      "shortcut_1": {
        "itemID": 30,
        "shortcutKey": "Digit2"
      },
      "shortcut_3": {
        "itemID": 36,
        "shortcutKey": "Digit3"
      }
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {
    "InteractiveItem_cf96e185aae14ad6bd65fcab771941e0": {
      "position": {
        "x": -46.4257851,
        "y": 1.38285172,
        "z": 184.552109
      },
      "rotation": {
        "x": -4.42299734E-06,
        "y": 91.78529,
        "z": 3.15455145E-05
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Apple (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_143c7bf889014af9915d5b24c06ec5e4": {
      "position": {
        "x": -21.0656128,
        "y": 1.33825564,
        "z": 172.371292
      },
      "rotation": {
        "x": 358.657532,
        "y": 111.511429,
        "z": 180.1071
      },
      "inv_id": 30,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IA_Axe",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "ZombieBehaviourAI_12258894575e406888a1bbbdbb037e95": {
      "position": {
        "x": -52.1194229,
        "y": 0.0439883471,
        "z": 145.623917
      },
      "rotation_y": 308.677551,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 53.3707161,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -53.5511475,
        "y": 0.207768321,
        "z": 145.766388
      }
    },
    "InteractiveItem_be4a4998c3a34239b6c95bb03bd21941": {
      "position": {
        "x": 29.52573,
        "y": 1.31110835,
        "z": 235.800034
      },
      "rotation": {
        "x": 270.0,
        "y": 298.592468,
        "z": 0.0
      },
      "inv_id": 12,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Gauze (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_2b4e5745770344c1a47d768425d068f8": {
      "position": {
        "x": 28.611208,
        "y": 2.00175953,
        "z": 229.811874
      },
      "rotation": {
        "x": 273.001862,
        "y": 88.4754257,
        "z": 269.999451
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": null,
      "stateDisable": true
    },
    "VCRPlayer_31c5077444df4b7d8bb89ec408fa3418": {
      "vhs_tape": -1,
      "vhs_tape_itag": null,
      "vhs_tape_desc": null,
      "vhs_tape_texpath": null,
      "player_isOn": false,
      "player_canEject": false,
      "player_canInsert": true,
      "player_isEjecting": false,
      "player_isRewinding": false,
      "player_isTapeEnded": false,
      "player_isStarted": false,
      "player_duration": 0,
      "player_secdiff": 0,
      "player_minutes": 0,
      "player_seconds": 0,
      "vcr_tv": {
        "tv_isOn": false,
        "tv_lastframe": -1
      }
    },
    "SaveObject_dfc3b7cf24ed498eb430d8434afc0b88": {
      "obj_enabled": true
    },
    "InteractiveItem_cb3e68e212394c7ab42e3435574836fc": {
      "position": {
        "x": 28.58309,
        "y": 1.34571481,
        "z": 235.791245
      },
      "rotation": {
        "x": 270.0656,
        "y": 17.9393444,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Banana (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "CCTV_34302cc8e81146868b23fb0aaafbcdc7": {
      "isOn": false,
      "channel": 0
    },
    "ZombieBehaviourAI_e9bcd4d016de4e57b721a757799e723f": {
      "position": {
        "x": -21.92196,
        "y": 0.0439883471,
        "z": 127.62793
      },
      "rotation_y": 307.7835,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 35.33081,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -23.7962036,
        "y": 0.27,
        "z": 129.105835
      }
    },
    "InteractiveItem_4d75f45985424acd887832a387a3c009": {
      "position": {
        "x": 29.136,
        "y": 1.32799411,
        "z": 235.657
      },
      "rotation": {
        "x": 90.0,
        "y": 59.99968,
        "z": 0.0
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IC_Syringe (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_999c54013d684587b2f88ea3be0e22c2": {
      "position": {
        "x": -46.401,
        "y": 1.33602893,
        "z": 166.2
      },
      "rotation": {
        "x": 3.59923033E-05,
        "y": -6.881791E-05,
        "z": -5.91021671E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IR_9MMAmmo (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_4a43552ec93f4268a26e931bfa54fd2a": {
      "position": {
        "x": -46.446,
        "y": 1.33602893,
        "z": 166.705
      },
      "rotation": {
        "x": 2.84933776E-05,
        "y": -4.12148838E-05,
        "z": -3.06788825E-05
      },
      "inv_id": 37,
      "inv_amount": 20,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "ShotgunRounds (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ZombieBehaviourAI_7b5c49d36adb4590ad7c68355bd55e28": {
      "position": {
        "x": -26.2489319,
        "y": 0.0439883471,
        "z": 138.747589
      },
      "rotation_y": 231.242966,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 30.8674145,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -27.381052,
        "y": 0.06,
        "z": 137.83876
      }
    },
    "InteractiveItem_6f3575727bbd43118cbf8fcd92fb726a": {
      "position": {
        "x": -21.326,
        "y": 1.33602881,
        "z": 172.91
      },
      "rotation": {
        "x": 3.68316178E-05,
        "y": -6.874095E-05,
        "z": -5.78949875E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IR_9MMAmmo",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_d4ab696788ec43cc8c8d2c4c1938cca0": {
      "position": {
        "x": -22.531,
        "y": 1.31125307,
        "z": 178.843
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "100",
          "object_path": "IA_Candle (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_0b855393c0c249999d4225da06fa884f": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "SaveObject_325097e1598c4ac983320673b1af1465": {
      "obj_enabled": true
    },
    "InteractiveItem_76f82830be074af3b1653f6a13175fa9": {
      "position": {
        "x": -22.97906,
        "y": 1.34184635,
        "z": 136.232956
      },
      "rotation": {
        "x": 90.0,
        "y": 343.486847,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Banana (3)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_11b7d8c29d8f47cabdbe1e8573885b4c": {
      "position": {
        "x": -22.2882328,
        "y": 1.33703685,
        "z": 178.859879
      },
      "rotation": {
        "x": 0.0283372346,
        "y": 13.0868921,
        "z": 359.988159
      },
      "inv_id": 23,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "5",
          "object_path": "IC_Zippo",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_17b76e5d6bea4b92a13e04b518191e98": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_b2eece9004b943ad878c7a76efaf92eb": {
      "position": {
        "x": -46.509,
        "y": 1.315,
        "z": 186.703
      },
      "rotation": {
        "x": 90.0,
        "y": 351.003571,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_64d056d942fb4795ae47b82587d51bd1": {
      "position": {
        "x": -22.897,
        "y": 1.38285184,
        "z": 135.986
      },
      "rotation": {
        "x": -2.26071679E-05,
        "y": 86.01501,
        "z": 1.71377E-05
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Apple (3)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_05c640af40a34d94bf145c139ac2ac59": {
      "position": {
        "x": -21.097,
        "y": 1.32989454,
        "z": 172.832275
      },
      "rotation": {
        "x": 5.634906E-05,
        "y": 90.00016,
        "z": 269.9999
      },
      "inv_id": 29,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IA_Glock18",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_e26ece9da18b478299e5fd3c5db3344e": {
      "position": {
        "x": 27.597,
        "y": 1.49,
        "z": 216.808
      },
      "rotation": {
        "x": 270.0,
        "y": 100.186325,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_faecf71cff7e49a3a3d6a3214ebd1035": {
      "position": {
        "x": -21.902,
        "y": 1.33602881,
        "z": 172.894
      },
      "rotation": {
        "x": 1.22413694E-05,
        "y": -4.22026242E-05,
        "z": -3.98808625E-05
      },
      "inv_id": 37,
      "inv_amount": 20,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "ShotgunRounds",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveLight_0637878377b14b32ac2ad19dcbd929ae": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "ZombieBehaviourAI_f3e32fb0adb341eb88d724eba9602c60": {
      "position": {
        "x": -42.0173645,
        "y": 0.0439883322,
        "z": 140.963959
      },
      "rotation_y": 358.695984,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 50.4651756,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -42.0779037,
        "y": 0.246718764,
        "z": 144.0425
      }
    },
    "InteractiveLight_b52ec77b50db438eb207750b6abb0f17": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_9176784ddfc9447c99e6de637146eacc": {
      "position": {
        "x": -22.974,
        "y": 1.33602893,
        "z": 136.577
      },
      "rotation": {
        "x": 3.754312E-05,
        "y": -6.870925E-05,
        "z": -5.82048378E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IR_9MMAmmo (3)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_bf4d810e3b274d01b31f143beab2888a": {
      "position": {
        "x": -46.407444,
        "y": 1.38285184,
        "z": 165.878174
      },
      "rotation": {
        "x": -1.33715148E-05,
        "y": 86.01501,
        "z": 2.47888111E-05
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Apple (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ZombieBehaviourAI_93de8f809a2048f095801cd1b6814909": {
      "position": {
        "x": -50.60473,
        "y": 0.0439883471,
        "z": 184.26033
      },
      "rotation_y": 289.446136,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 25.1129856,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -55.98286,
        "y": 0.27,
        "z": 175.91658
      }
    },
    "InteractiveLight_5fa18fe9ac4c4a0e8c5822d20cf979f4": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_b66de4db3fa44884ba382df3156c3174": {
      "position": {
        "x": -46.0633,
        "y": 1.31125307,
        "z": 165.527832
      },
      "rotation": {
        "x": 0.0,
        "y": 86.01501,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "100",
          "object_path": "IA_Candle (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_117a8479e8374ad099c5b845753df71d": {
      "position": {
        "x": 28.6210842,
        "y": 1.43639886,
        "z": 235.8496
      },
      "rotation": {
        "x": 0.7962733,
        "y": 35.26779,
        "z": 359.7284
      },
      "inv_id": 6,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Cola (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_5856831f1b6748288e5ebf5314c59a4e": {
      "position": {
        "x": 27.63,
        "y": 1.664,
        "z": 263.659973
      },
      "rotation": {
        "x": 6.3516283,
        "y": 174.438,
        "z": 276.326324
      },
      "inv_id": 30,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Weapons/IA_Axe",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_c83e24c799934cce9845ac0b74983030": {
      "position": {
        "x": -22.90443,
        "y": 1.38285172,
        "z": 178.524033
      },
      "rotation": {
        "x": -1.1137663E-05,
        "y": 1.29340833E-05,
        "z": 2.26639586E-05
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Apple",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_9d1dc4162bd145468281209ead0558cf": {
      "position": {
        "x": -23.5405884,
        "y": 1.36937356,
        "z": 178.56192
      },
      "rotation": {
        "x": 0.000432047847,
        "y": 0.000296580343,
        "z": 0.00117433909
      },
      "inv_id": 6,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Cola",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_7ba8cc52c5b441ecbcd4462c32984519": {
      "position": {
        "x": -46.118618,
        "y": 1.31125307,
        "z": 184.169
      },
      "rotation": {
        "x": 0.0,
        "y": 91.78529,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "100",
          "object_path": "IA_Candle (3)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_ff1b9d34ddeb4045801d3804f0a71bad": {
      "obj_enabled": true
    },
    "InteractiveItem_a8064a33cb3e49498cabac4dd518231e": {
      "position": {
        "x": -46.4022636,
        "y": 1.34184217,
        "z": 165.665817
      },
      "rotation": {
        "x": 90.0,
        "y": 343.4871,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Banana (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_3994ad2c1b4843a9943c6d5242eef965": {
      "position": {
        "x": -46.3870277,
        "y": 1.33602893,
        "z": 184.871689
      },
      "rotation": {
        "x": 3.62843821E-05,
        "y": 5.77020645,
        "z": -6.488941E-05
      },
      "inv_id": 25,
      "inv_amount": 50,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IR_9MMAmmo (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "SaveObject_7cf1cd68d1f44194808c260f07c8204b": {
      "obj_enabled": false
    },
    "InteractiveItem_0a3974f08cec42039295251c7b38476a": {
      "position": {
        "x": -22.69221,
        "y": 1.34184444,
        "z": 178.514481
      },
      "rotation": {
        "x": 90.0,
        "y": 257.484436,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Banana",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_845f34428f604737ab27c17649721f9b": {
      "position": {
        "x": -46.3810272,
        "y": 1.33602893,
        "z": 185.378662
      },
      "rotation": {
        "x": 3.467612E-05,
        "y": 5.770234,
        "z": -3.65976739E-05
      },
      "inv_id": 37,
      "inv_amount": 20,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "ShotgunRounds (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ZombieBehaviourAI_d456edc814d941cd868aff322406c628": {
      "position": {
        "x": -56.5248032,
        "y": 0.0439883471,
        "z": 165.755
      },
      "rotation_y": 316.74942,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 44.85365,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -56.092907,
        "y": 0.27,
        "z": 167.791534
      }
    },
    "InteractiveItem_89087a7dc23e45e4882a1444acec90a0": {
      "position": {
        "x": -22.082,
        "y": 1.31125379,
        "z": 178.835
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "inv_id": 28,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Value": "100",
          "object_path": "IA_Candle",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_8902c66479704a1287fa9c194ce0d881": {
      "position": {
        "x": 29.3571644,
        "y": 1.32799423,
        "z": 235.660889
      },
      "rotation": {
        "x": 90.0,
        "y": 103.592918,
        "z": 0.0
      },
      "inv_id": 19,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IC_Syringe",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_ee0bd37b71bd44519fbb479f40838486": {
      "position": {
        "x": 28.8820438,
        "y": 1.50523424,
        "z": 235.806
      },
      "rotation": {
        "x": 270.0,
        "y": 0.0156719815,
        "z": 0.0
      },
      "inv_id": 15,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Herb",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_d219b0063d10498a8791f848e619b28b": {
      "position": {
        "x": -23.600668,
        "y": 1.328,
        "z": 172.8941
      },
      "rotation": {
        "x": 270.0,
        "y": 119.168114,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "Tape_00",
          "Value": "Combination Lock",
          "Path": "Assets/Videos/Tapes/TheEscape/Tape_00",
          "object_path": "VHSTape01",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_38a1ab4e7d324fc1bcf9347fecce40b3": {
      "position": {
        "x": 27.4556923,
        "y": -843.904358,
        "z": 260.65
      },
      "rotation": {
        "x": 275.934265,
        "y": 0.00147978542,
        "z": -0.0014164052
      },
      "inv_id": 29,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Weapons/IA_Glock18",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_04739ca8f0984aa1bc94de2cde23174c": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveLight_8e63cc77633a4caca9ee418fd68a193b": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "Radio_7d58a18743434ed99e47ed0ae00e95dd": {
      "isOn": false
    },
    "InteractiveItem_5d092482617d44d4bd4998069622d87f": {
      "position": {
        "x": -22.5559311,
        "y": 2.00175953,
        "z": 172.863617
      },
      "rotation": {
        "x": 273.001984,
        "y": 191.651337,
        "z": 269.9995
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": null,
      "stateDisable": true
    },
    "VCRPlayer_94b2698279974878b032b5ee6f1ae6c4": {
      "vhs_tape": -1,
      "vhs_tape_itag": null,
      "vhs_tape_desc": null,
      "vhs_tape_texpath": null,
      "player_isOn": false,
      "player_canEject": false,
      "player_canInsert": true,
      "player_isEjecting": false,
      "player_isRewinding": false,
      "player_isTapeEnded": false,
      "player_isStarted": false,
      "player_duration": 0,
      "player_secdiff": 0,
      "player_minutes": 0,
      "player_seconds": 0,
      "vcr_tv": {
        "tv_isOn": false,
        "tv_lastframe": -1
      }
    },
    "InteractiveItem_dde0a7a807904782bfa6013b45d73461": {
      "position": {
        "x": 28.749,
        "y": 1.3348726,
        "z": 230.689
      },
      "rotation": {
        "x": 270.0,
        "y": 181.190735,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "vhs_creepyTape1",
          "Value": "The Game Begins!",
          "Path": "Textures/VHS/_reepyTape",
          "object_path": "Interactables/Tapes/VHSTape01",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_cd8465a7c8674cf5b7272905f4a75189": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_250354f242c143cc9cc46e9ddf9df1da": {
      "position": {
        "x": -21.8055077,
        "y": 1.49,
        "z": 163.665573
      },
      "rotation": {
        "x": 270.0,
        "y": 191.610474,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_62bf2fce9a754401afb8c2a8e49ac014": {
      "position": {
        "x": 28.579,
        "y": 1.32923031,
        "z": 235.514
      },
      "rotation": {
        "x": 3.41509476E-05,
        "y": 67.69069,
        "z": 90.00019
      },
      "inv_id": 25,
      "inv_amount": 7,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Ammunition/IR_9MMMagazine (3)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_ba3009da2e9e4a18ba5dbe98bb2a0675": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_449e0f44a843429aa71a8ab817b71e86": {
      "position": {
        "x": 28.7781,
        "y": 1.3348726,
        "z": 232.624191
      },
      "rotation": {
        "x": 270.0,
        "y": 1.19106686,
        "z": 0.0
      },
      "inv_id": 35,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "Tag": "vhs_creepyTape1",
          "Value": "The Game Begins!",
          "Path": "Textures/VHS/_reepyTape",
          "object_path": "Interactables/Chests/OldChest/OldChest_Body/VHSTape01",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_f275dc3b05b54491ab3b30085ab38686": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_9c4d333afbc14689b39fabcfe7c1d791": {
      "position": {
        "x": -46.392,
        "y": 1.315,
        "z": 164.014
      },
      "rotation": {
        "x": 90.0,
        "y": 351.003571,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_10b603347821428f873da6b411b22cbc": {
      "position": {
        "x": -46.36811,
        "y": 1.36937368,
        "z": 185.186829
      },
      "rotation": {
        "x": 0.000188762016,
        "y": 91.7849,
        "z": 0.000654739037
      },
      "inv_id": 6,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Cola (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "ZombieBehaviourAI_2385f4386db0488eb5e2b8c4d31bf1ac": {
      "position": {
        "x": -51.71235,
        "y": 0.0439883471,
        "z": 175.7104
      },
      "rotation_y": 269.866669,
      "sleep_behaviour": 3,
      "agony_set": false,
      "hunger_set": false,
      "scream": true,
      "awake": true,
      "idle": false,
      "npc_dead": false,
      "scream_time": 0.0,
      "agony_time": 21.7072487,
      "hunger_time": 80.0,
      "last_waypoint": {
        "x": -53.1689262,
        "y": 0.27,
        "z": 175.707
      }
    },
    "InteractiveLight_c48c783b31b24563b5bb3c180a591a38": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveItem_7b38f0638f284eb29cb2fa11ce6e5638": {
      "position": {
        "x": 29.112,
        "y": 1.401413,
        "z": 235.81
      },
      "rotation": {
        "x": 270.0,
        "y": 44.99953,
        "z": 0.0
      },
      "inv_id": 18,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Medicine",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_0b7f1becd02c4aefa9a9188c28577b36": {
      "position": {
        "x": -22.686,
        "y": 1.855111,
        "z": 137.629
      },
      "rotation": {
        "x": 270.0,
        "y": -3.13451187E-06,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "InteractiveItem_a259485025e4435ca32400c0b2c51e04": {
      "position": {
        "x": -21.705,
        "y": 1.354493,
        "z": 178.882
      },
      "rotation": {
        "x": 2.08587221E-06,
        "y": 344.999847,
        "z": -0.00011292733
      },
      "inv_id": 26,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IA_Flashlight",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_95a08cfcc3ef4d88a7c5c0f70eb9f91e": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "InteractiveLight_b4af196ab5d2465f8bc223c314709b3b": {
      "isPoweredOn": true,
      "defaultPower": true,
      "lightType": 0
    },
    "Keypad_3eb5c2ed95b5442bb72fb12822152ef5": {
      "accessGranted": false
    },
    "InteractiveItem_e09602467ab14eaf8e09daf49746c3ec": {
      "position": {
        "x": -23.5088062,
        "y": 1.44256043,
        "z": 178.775528
      },
      "rotation": {
        "x": -0.002162724,
        "y": -0.00313992123,
        "z": 359.983734
      },
      "inv_id": 8,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Water_Bottle",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_398a1e9644cf4693a626b16bef330d75": {
      "position": {
        "x": -46.413868,
        "y": 1.36937368,
        "z": 166.515442
      },
      "rotation": {
        "x": 0.000168449842,
        "y": 86.01441,
        "z": 0.00063709
      },
      "inv_id": 6,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Cola (1)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_fb909f3c16014138a9c1caf79a1e0643": {
      "position": {
        "x": -21.6305351,
        "y": 1.33158183,
        "z": 172.551819
      },
      "rotation": {
        "x": 0.0009084152,
        "y": 96.42094,
        "z": 90.0002
      },
      "inv_id": 36,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Double_Barrel_Shotgun",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "InteractiveItem_c7a11bcfa8e14129840f76f05edd071e": {
      "position": {
        "x": 29.3441868,
        "y": 1.31110835,
        "z": 235.861282
      },
      "rotation": {
        "x": 270.0,
        "y": 178.5931,
        "z": 0.0
      },
      "inv_id": 12,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Interactables/Healing Items/IH_Gauze",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveLight_4014ae3ac5c84376a89c1a8505b85561": {
      "isPoweredOn": false,
      "defaultPower": false,
      "lightType": 1
    },
    "SaveObject_4739444f0082417294086d07ae467b32": {
      "obj_enabled": true
    },
    "InteractiveItem_f22477852c5d4d88963e38f1c9e695f7": {
      "position": {
        "x": -46.44197,
        "y": 1.34184253,
        "z": 184.340332
      },
      "rotation": {
        "x": 90.0,
        "y": 349.272125,
        "z": 0.0
      },
      "inv_id": 1,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_Banana (2)",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_22d8e333619844f4b7a2594ee95b8bb1": {
      "position": {
        "x": 28.7500324,
        "y": 1.315,
        "z": 233.815826
      },
      "rotation": {
        "x": 90.0,
        "y": 357.331757,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "InteractiveItem_d5131407bf77465d92a3aa80818d68a9": {
      "position": {
        "x": -23.161211,
        "y": 1.39152789,
        "z": 178.803268
      },
      "rotation": {
        "x": 0.0006210345,
        "y": 171.408417,
        "z": -0.000178728646
      },
      "inv_id": 10,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "IH_FirstAidKit",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": false
    },
    "CCTV_74ce6ff836934c3aa66dbc4cc9a14eb2": {
      "isOn": true,
      "channel": 0
    },
    "InteractiveItem_d10cfbde2b8b49f99d783e73934c41a3": {
      "position": {
        "x": -22.9687958,
        "y": 1.315,
        "z": 134.581146
      },
      "rotation": {
        "x": 90.0,
        "y": 351.003571,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DraggableObject_c9af3d760a7b44e6987e99870eeae84e": {
      "position": {
        "x": 26.5630226,
        "y": 1.952,
        "z": 200.403992
      },
      "rotation": {
        "x": 358.070129,
        "y": 271.6435,
        "z": 62.01102
      },
      "isPlayed": false,
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObject_19760b0a20314bd5831e1f9f24941939": {
      "use_type": 1,
      "door_angle": 0.0,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObjectPlank_5a0c53da6e4e425c854350fd2586fd00": {
      "isEnabled": true,
      "position": {
        "x": 25.463747,
        "y": 2.579001,
        "z": 163.009232
      },
      "rotation": {
        "x": 79.00003,
        "y": 180.000153,
        "z": 269.999847
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_c3d8b1a535dc4020b365d5adc2fbec19": {
      "obj_enabled": true,
      "position": {
        "x": 25.463747,
        "y": 2.579001,
        "z": 163.009232
      },
      "angles": {
        "x": 79.00003,
        "y": 180.000153,
        "z": 269.999847
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DynamicObject_ce0dbcc4f664405fad4e9e7d0aecc5b9": {
      "use_type": 1,
      "door_angle": 270.274231,
      "is_opened": false,
      "is_locked": true
    },
    "DraggableObject_bfa84162be204dd586ffce679855807a": {
      "position": {
        "x": 28.9110413,
        "y": 1.46550381,
        "z": 231.34198
      },
      "rotation": {
        "x": 270.0,
        "y": 357.250275,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": false,
      "rigidbody_gravity": true,
      "rigidbody_freeze": false
    },
    "KeycardLock_91fc79ba2e7b4d8d831c23a7978c1456": {
      "granted": false
    },
    "DynamicObject_fe81dd72314a4d70bc22556da51cb217": {
      "use_type": 1,
      "door_angle": 89.96104,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_816e598f0a14412f8f8233cd5f116dd2": {
      "use_type": 1,
      "door_angle": 89.96104,
      "is_opened": false,
      "is_locked": true
    },
    "InteractiveItem_287914e5fb6943c7a6483d0fc4fb894c": {
      "position": {
        "x": 26.9060669,
        "y": 2.30000114,
        "z": 211.13414
      },
      "rotation": {
        "x": 270.019775,
        "y": 270.000183,
        "z": 0.0
      },
      "inv_id": 0,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {},
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "DynamicObjectPlank_b5cc08dccbc14854976e5864c0151775": {
      "isEnabled": true,
      "position": {
        "x": 25.4677467,
        "y": 0.9900005,
        "z": 162.964218
      },
      "rotation": {
        "x": 80.33962,
        "y": 180.000427,
        "z": 270.000122
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_17b55b5c2044467ebc20deb3f9b888c4": {
      "obj_enabled": true,
      "position": {
        "x": 25.4677467,
        "y": 0.9900005,
        "z": 162.964218
      },
      "angles": {
        "x": 80.33962,
        "y": 180.000427,
        "z": 270.000122
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DynamicObjectPlank_f1098584914f40f994c3123e9c4679b1": {
      "isEnabled": true,
      "position": {
        "x": 25.4657478,
        "y": 1.539001,
        "z": 162.992218
      },
      "rotation": {
        "x": 87.0052643,
        "y": 0.000359492056,
        "z": 90.0001
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_5e8e48bebc91455e987a8abfbca09bc2": {
      "obj_enabled": true,
      "position": {
        "x": 25.4657478,
        "y": 1.539001,
        "z": 162.992218
      },
      "angles": {
        "x": 87.0052643,
        "y": 0.000359492056,
        "z": 90.0001
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DraggableObject_0a597311fa974e3b90cebdd009c16d3c": {
      "position": {
        "x": -19.36036,
        "y": 2.832997,
        "z": 196.30658
      },
      "rotation": {
        "x": 89.98022,
        "y": 180.027756,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "DynamicObject_eef2443f6eae4d0cb560cb0ef94548b3": {
      "use_type": 2,
      "door_angle": 180.00032,
      "is_opened": false,
      "is_locked": true
    },
    "ExamineObjectAnimation_e22245ff2af740f7a9bed4a9425f2443": {
      "isPlayed": false,
      "rotation": {
        "x": 270.0,
        "y": 181.191513,
        "z": 0.0
      }
    },
    "DraggableObject_cfb9db68a4b447a3b4d34250525ae994": {
      "position": {
        "x": -21.8143845,
        "y": 3.40347338,
        "z": 188.212387
      },
      "rotation": {
        "x": 0.0,
        "y": 180.027756,
        "z": 0.0
      },
      "isPlayed": false,
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_34f585a29bc14e99b0b4cddcb8d27653": {
      "angles": {
        "x": 0.0,
        "y": 270.0002,
        "z": 0.0
      }
    },
    "DynamicObjectPlank_e0c4d7b9274146e98c5e081a510fca78": {
      "isEnabled": true,
      "position": {
        "x": 25.4597473,
        "y": 2.042001,
        "z": 163.012222
      },
      "rotation": {
        "x": 87.51904,
        "y": 347.2715,
        "z": 77.2596
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_910b873414a84d7999c6c6997eeb35c7": {
      "obj_enabled": true,
      "position": {
        "x": 25.4597473,
        "y": 2.042001,
        "z": 163.012222
      },
      "angles": {
        "x": 87.51904,
        "y": 347.2715,
        "z": 77.2596
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "DynamicObject_99d350520ca2493ea15eb6dcee261e4b": {
      "use_type": 1,
      "door_angle": 90.2657852,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObject_9eddb5bfba354c5fb423a6d0c06749d0": {
      "use_type": 1,
      "door_angle": 270.274231,
      "is_opened": false,
      "is_locked": true
    },
    "DynamicObjectPlank_6c12bd29299f4bc0b2c9b5dc3977f457": {
      "isEnabled": true,
      "position": {
        "x": 25.4647484,
        "y": 0.4390003,
        "z": 162.992218
      },
      "rotation": {
        "x": 89.14248,
        "y": 180.0008,
        "z": 270.000519
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_freeze": false
    },
    "SaveObject_e29480fe4e9b4b11904a94bcf363a0d8": {
      "obj_enabled": true,
      "position": {
        "x": 25.4647484,
        "y": 0.4390003,
        "z": 162.992218
      },
      "angles": {
        "x": 89.14248,
        "y": 180.0008,
        "z": 270.000519
      },
      "rigidbody_kinematic": true,
      "rigidbody_gravity": false,
      "rigidbody_mass": 1.0,
      "rigidbody_drag": 0.0,
      "rigidbody_angdrag": 0.05,
      "rigidbody_freeze": false,
      "rigidbody_velocity": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "InteractiveItem_5ac82acdd8ea4121b0f1cdc3e16a89e8": {
      "position": {
        "x": 28.7244511,
        "y": 1.31000686,
        "z": 233.373474
      },
      "rotation": {
        "x": 270.0,
        "y": 199.084366,
        "z": 0.0
      },
      "inv_id": 24,
      "inv_amount": 1,
      "weapon_id": 0,
      "examined": false,
      "customData": {
        "dataDictionary": {
          "object_path": "Basic Building Blocks/Walls & Doors/Wall5X_DoorWay_CR (1)/CardlockDoor/SecurityCard",
          "object_scene": "The Escape"
        },
        "canUse": true,
        "canCombine": true
      },
      "stateDisable": true
    },
    "TriggerObjective_8f08252d219443528d083af1393ded36": {
      "isTriggered": false
    },
    "TriggerObjective_23e6e3f612f14dbe9b9dccfa6b3e3894": {
      "isTriggered": false
    },
    "TriggerObjective_e042ad52f45b42e98941238f8396b1b6": {
      "isTriggered": false
    },
    "TriggerObjective_bed98f75c24548d798e6cfedb721d6b2": {
      "isTriggered": false
    },
    "TriggerObjective_9fe856fe5324471a869a433a5c41e117": {
      "isTriggered": false
    },
    "TriggerObjective_cff9b45a5fc34d598d162d5d3d26a011": {
      "isTriggered": false
    },
    "TriggerObjective_cdb7543ef933428fa7e4d0617cc34005": {
      "isTriggered": false
    },
    "ObjectSpawner_db84c1c6bf684e9b9438a33e2725578c": {
      "isSpawned": false
    },
    "ObjectSpawner_be8857966de64df48471caaee7c05c51": {
      "isSpawned": false
    },
    "ObjectSpawner_f016ff55853c424ca32a3d54f4ce047a": {
      "isSpawned": false
    },
    "AnimationPlayEvent_66a1e7248b0447ae8d8c102988190a7a": {
      "isPlayed": false
    },
    "ObjectSpawner_56753e2c6b234fc980d0fbbddb1db155": {
      "isSpawned": false
    },
    "ObjectSpawner_85175a222edd4d2aaf31411cf56b24d9": {
      "isSpawned": false
    },
    "TriggerEvent_6e454b79cfbf46eea96fc01e4d8aa394": {
      "isPlayed": false
    },
    "ObjectSpawner_752bcee730dc4d2aac7469eb3be5f20d": {
      "isSpawned": false
    },
    "ObjectSpawner_dd5f65fb682d494b8ee1741a25eb6359": {
      "isSpawned": false
    },
    "TriggerEvent_7b027a08e6be4bce910b30f2b301e620": {
      "isPlayed": false
    }
  }
}